<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="])s?dnUcEwV%q5H9p~q0">Player</variable><variable type="KIND_SpriteKind" id="d+*0/O$Mb3Qn_}gscHz+">Projectile</variable><variable type="KIND_SpriteKind" id="mn+({{5:LLFMRdEQH;g5">Food</variable><variable type="KIND_SpriteKind" id="|VsdE*?1H#$+giBj7$7n">Enemy</variable><variable id="Rzl8)`5*lyV/cyIGcCd,">mySprite</variable><variable id="AZ[gVoNaA8LleX+Qmb1|">projectile</variable><variable id="VHK@hRkPQ9IS.wvCeh.?">picture</variable></variables><block type="pxt-on-start" id="HWb/OOAl4SB?Zu6y|)^=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e:0M*vOnW(7Hlg2;1T-U"><value name="color"><shadow type="colorindexpicker" id="qe9y7QwDj@IJfxEYqWy6"><field name="index">9</field></shadow></value><next><block type="variables_set" id="{aN=(oi/;aSW^jwUY]2X"><field name="VAR" id="Rzl8)`5*lyV/cyIGcCd,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vq[2i!I?8E=o;5F{p$0t"><value name="img"><shadow type="screen_image_picker" id="l]tU?$)9y`#T~].a$tFi"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="td%wD(=D]8#d[eF^?gL["><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="dh=-%M}Y6xU/fx_b,o,x" x="-10" y="190"><value name="period"><shadow type="timePicker" id="XaWYJsYFX!p?|.HIwI37"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I@qX@e0jt!#R:1T`H)I*"><field name="VAR" id="AZ[gVoNaA8LleX+Qmb1|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t4b~cSO2/yBm9%n|Blr{"><value name="img"><shadow type="screen_image_picker" id="*WkJA(2+EpvJb9]7Y6Hh"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vQO*f~%d3Jj.W;4Jc}ux"><field name="VAR" id="Rzl8)`5*lyV/cyIGcCd,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=",Ci(nHY5%ffLCu~WJF(W"><value name="min"><shadow type="math_number" id=".~4u#1LwG}Q@Jb~_M2?h"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="zD/w+}%8l?yRkseF5TR4"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="a2YapQ!wRW4%;e2`lo8x"><value name="min"><shadow type="math_number" id="gKKwNaBSJW6Dx}pB*M;="><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="Q9VqJo=|`xlYwaEI%4Q9"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="1pov.Cy(R!sy{k@`HMf-"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="VTD|h1aCza?STrv.y[JY"><field name="VAR" id="AZ[gVoNaA8LleX+Qmb1|">projectile</field></block></value><value name="value"><shadow type="math_number" id=";$sijEVPwonTOxZiT7x6"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="~)A|rt;~(j|fh8])Wj,+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j6j]ac]zl$xI92nD.0p*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-h:ud*9i(WWie/Ed_-vG"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="h]Sb%/8D;E;!UqE)F60)"><field name="VAR" id="AZ[gVoNaA8LleX+Qmb1|">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="$@+Sp9u{o$2f{cO`U{#E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="PvPhT]!Y6PrN3{h4f_m`"><value name="picture"><block type="spriteimage" id="Tn~}]dWks+3ck^Mj+=@."><value name="sprite"><block type="variables_get" id="_|^#4NNjoQDaP8`)/#+C"><field name="VAR" id="AZ[gVoNaA8LleX+Qmb1|">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id=",d{k=iKU5?(;TT]gaIk_" disabled="true" x="123" y="476"><field name="VAR" id="VHK@hRkPQ9IS.wvCeh.?">picture</field></block></xml>